{% extends "layout.html" %}
{% block body %}


<div class="container" style="
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.33) !important;

">
  <h1>Lista de alumnos del prime semestre de Energías Renovables</h1>
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="margin-left:10%; width:70%">
            <form method=POST action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name="pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Log In</button>
            </form>
            <br>
            <!--

            <div>
                Don't have an account? <a href="{{ url_for('register') }}">Sign up here</a>.
            </div>

            -->
            <div>
                Don't have an account? <a href="#" data-toggle="modal" data-target="#registrar">Sign up here</a>.
            </div>
        </div>
    </div>
</div>


<!-- Boton de prueba

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registrar">
  Launch demo modal
</button>

 -->


<!-- Mensaje en ventana modal -->
<div class="modal fade" id="registrar" tabindex="-1" role="dialog" aria-labelledby="registrarLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registrarLabel">Crea tu usuario</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <iframe width="100%" height="450px" src="signup" frameBorder="0"></iframe>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
