
{% extends "layout.html" %}
{% block body %}
<div class="container">

    <div class="row">

        <div class="col-md-4 col-md-offset-4">

            <form method=POST enctype=multipart/form-data action="{{ url_for('register') }}">

              <table style="width:100%;">

                <tr>

                  <td style = "width: 50%;">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                  </td>

                  <td style = "width: 50%;">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" name="pass" placeholder="Password">
                    </div>
                  </td>

                </tr>


                <tr>

                  <td style = "width: 50%;">
                    <div class="form-group">
                      <label for="confirm-passowrd">Confirma el password</label>
                      <input type="password" class="form-control" name="confirm_pass" placeholder="confirmPassword">
                    </div>
                  </td>

                  <td style = "width: 50%;">
                    <div class="form-group">
                      <label for="correoElectronico">email</label>
                      <input type="text" class="form-control" name="email" placeholder="micorreo@mail.com">
                    </div>
                  </td>


                </tr>


                <tr>

                  <td style = "width: 50%;">
                    <div class="form-group">
                      <label for="input-interest">Interés</label>
                      <input type="text" class="form-control" name="interest" placeholder="Mis hobbies tengo?">
                    </div>
                  </td>

                  <td style = "width: 50%;">
                    <div class="form-group">
                      <label for="pre-school">Mi escuela anterior</label>
                      <input type="text" class="form-control" name="pre-school" placeholder="mi preparatoria">
                    </div>
                  </td>

                </tr>


                <tr>

                  <td style = "width: 50%;">
                    <div class="form-group">
                      <label for="profile_pic">foto de perfil</label>
                      <input type="text" class="form-control" name="profile_pic" placeholder="holahola">
                    </div>
                  </td>

                  <td style = "width: 50%;">
                    <div class="form-group">
                      <input type="file" class="custom-file-label" name="photo">

                    </div>
                  </td>


                </tr>


              </table>
              <input type="submit" class="btn btn-primary">
            </form>

            <br>

        </div>

    </div>

</div>
{% endblock %}
