{% extends "layout.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form method=POST action="{{ url_for('login') }}">
                <div class="form-group">
                   <h1>{{session["username"]}}</h1>
                </div>
                <div class="form-group">
                    <h1>{{email}}</h1>
                </div>
                <div class="form-group">
                    <h1>{{interest}}</h1>
                </div>
                <div class="form-group">
                    <h1>{{session["mail"]}}</h1>
                </div>
                <div class="form-group">
                    <h1>{{session["username"]}}</h1>
                </div>
                <div class="">
                  <img src="static/img/{{ profile_picture }}" alt={{ session["username"] }} width="120" height="90" />
                </div>
                <a href="{{ url_for('logout')}}">LogOut</a>

            </form>
            <br>

        </div>
    </div>
</div>
{% endblock %}
